<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Login\LoginView.xaml.cs~RF56dc669d.TMP\**" />
    <EmbeddedResource Remove="Modules\Login\LoginView.xaml.cs~RF56dc669d.TMP\**" />
    <None Remove="Modules\Login\LoginView.xaml.cs~RF56dc669d.TMP\**" />
    <Page Remove="Modules\Login\LoginView.xaml.cs~RF56dc669d.TMP\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StartUp\Images\LogoMAR_OriginalBlancoPeq.png" />
    <None Remove="StartUp\Images\Logo\MateoNetLogo.jpg" />
    <None Remove="StartUp\Images\splashscreen-MarCliente-empty.jpg" />
    <None Remove="ViewModels\Commands\AsyncCommandBase.cs~RF57082cca.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StartUp\Resources\" />
    <Folder Include="Views\AttachedProperties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClienteMarWPF.DataAccess\ClienteMarWPF.DataAccess.csproj" />
    <ProjectReference Include="..\ClienteMarWPF.Domain\ClienteMarWPF.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StartUp\Images\LogoMAR_OriginalBlancoPeq.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\Logo\MateoNetLogo.jpg" />
    <Resource Include="StartUp\Images\splashscreen-MarCliente-empty.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>