<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Login\LoginView.xaml.cs~RF56dc669d.TMP\**" />
    <EmbeddedResource Remove="Modules\Login\LoginView.xaml.cs~RF56dc669d.TMP\**" />
    <None Remove="Modules\Login\LoginView.xaml.cs~RF56dc669d.TMP\**" />
    <Page Remove="Modules\Login\LoginView.xaml.cs~RF56dc669d.TMP\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modules\FlujoEfectivo\Movimiento\Modal\DialogoToken.xaml.cs~RF795da9dc.TMP" />
    <None Remove="Modules\FlujoEfectivo\Movimiento\Views\View2\DesdeHastaView.xaml.cs~RF69386ac7.TMP" />
    <None Remove="StartUp\Images\ControlEfectivo\DeBancaAGestor.png" />
    <None Remove="StartUp\Images\ControlEfectivo\DeGestorABanca.png" />
    <None Remove="StartUp\Images\ControlEfectivo\NoData.png" />
    <None Remove="StartUp\Images\ControlEfectivo\Rocket.png" />
    <None Remove="StartUp\Images\ControlEfectivo\Transfer.png" />
    <None Remove="StartUp\Images\fondo.png" />
    <None Remove="StartUp\Images\LogoMAR_OriginalBlancoPeq.png" />
    <None Remove="StartUp\Images\Logo\MateoNetLogo.jpg" />
    <None Remove="StartUp\Images\Operador\AlticeB_logo.png" />
    <None Remove="StartUp\Images\Operador\AlticeT_logo.png" />
    <None Remove="StartUp\Images\Operador\Claro_logo.png" />
    <None Remove="StartUp\Images\Operador\Digice_logo.jpg" />
    <None Remove="StartUp\Images\Operador\NatcomT_logo.png" />
    <None Remove="StartUp\Images\Operador\NatcomW_logo.jpg" />
    <None Remove="StartUp\Images\Operador\Orange_logo.png" />
    <None Remove="StartUp\Images\Operador\Tricom_logo.jpeg" />
    <None Remove="StartUp\Images\Operador\VivaT_logo.png" />
    <None Remove="StartUp\Images\Operador\Wind_logo.png" />
    <None Remove="StartUp\Images\splashscreen-MarCliente-empty.jpg" />
    <None Remove="ViewModels\Commands\AsyncCommandBase.cs~RF57082cca.TMP" />
    <None Remove="ViewModels\ModelObservable\MovimientoObservable.cs~RF9c9193c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StartUp\Images\ControlEfectivo\DeBancaAGestor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\ControlEfectivo\DeGestorABanca.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\ControlEfectivo\NoData.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\ControlEfectivo\Transfer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StartUp\Images\ControlEfectivo\Rocket.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\fondo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="Zen.Barcode.Rendering.Framework" Version="3.1.10729.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClienteMarWPF.DataAccess\ClienteMarWPF.DataAccess.csproj" />
    <ProjectReference Include="..\ClienteMarWPF.Domain\ClienteMarWPF.Domain.csproj" />
    <ProjectReference Include="..\KubeCustomPrinterLib\KubeCustomPrinterLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StartUp\Images\LogoMAR_OriginalBlancoPeq.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\Logo\MateoNetLogo.jpg" />
    <Resource Include="StartUp\Images\Operador\AlticeB_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\Operador\AlticeT_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\Operador\Claro_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\Operador\Digice_logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\Operador\NatcomT_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\Operador\NatcomW_logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\Operador\Orange_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\Operador\Tricom_logo.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\Operador\VivaT_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\Operador\Wind_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StartUp\Images\splashscreen-MarCliente-empty.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\FlujoEfectivo\Inicio\InicioView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\FlujoEfectivo\Movimiento\MovimientoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\FlujoEfectivo\Movimiento\Views\View2\DesdeHastaView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\FlujoEfectivo\Movimiento\Views\View3\ConsultaMovimientoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\PagerControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Modules\FlujoEfectivo\Cuadre\Windows\CuadreLogin\CuadreLoginResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\FlujoEfectivo\Cuadre\Windows\Cuadre\CuadreResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\FlujoEfectivo\Cuadre\Windows\Cuadre\Modal\DialogoToken.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\FlujoEfectivo\Cuadre\Windows\Cuadre\Modal\DialogoTokenResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\FlujoEfectivo\Inicio\InicioView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\FlujoEfectivo\Movimiento\MovimientoView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\FlujoEfectivo\Movimiento\Views\View2\DesdeHastaResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\FlujoEfectivo\Movimiento\Views\View2\DesdeHastaView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\FlujoEfectivo\Movimiento\Views\View3\ConsultaMovimientoResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\FlujoEfectivo\Movimiento\Views\View3\ConsultaMovimientoView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Reporte\Modal\DialogoReporte.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Reporte\Modal\DialogoReporteResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\PagerControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\FlujoEfectivo\Cuadre\Windows\CuadreDesglose\" />
  </ItemGroup>

</Project>