# ClienteMarWPF

./: ClienteMarWPF.sln
ClienteMarWPF/: App.xaml  App.xaml.cs  ClienteMarWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClienteMarWPF.DataAccess/: ClienteMarWPF.DataAccess.csproj  SessionGlobals.cs
ClienteMarWPF.DataAccess/Services/: AccountDataService.cs  BancaDataService.cs  CajaDataService.cs  CuadreDataService.cs  JuegaMasDataService.cs  MensajesDataService.cs  MultipleDataService.cs  PuntoVentaService.cs  RecargaDataService.cs  ReportesDataService.cs  RutaDataService.cs  SorteosDataService.cs  TieDataService.cs
ClienteMarWPF.DataAccess/Services/Helpers/: LocalBL.cs  SoapClientRepository.cs
ClienteMarWPF.DataProviders/: ClienteMarWPF.DataProviders.csproj
ClienteMarWPF.Domain/: ClienteMarWPF.Domain.csproj
ClienteMarWPF.Domain/Enums/: AppEnums.cs
ClienteMarWPF.Domain/Exceptions/: BancaConfiguracionesException.cs  InvalidPasswordException.cs  MarFileReadException.cs  MarFileWriteException.cs  UserNotFoundException.cs
ClienteMarWPF.Domain/Helpers/: CuadreHelper.cs  CuadreToPrintHelper.cs  DocumentToPrintGeneratorHelper.cs  MovimientoToPrintHelper.cs
ClienteMarWPF.Domain/Models/Base/: Data.cs  DataKeyBase.cs  IDataKeyBase.cs
ClienteMarWPF.Domain/Models/Business/: Login.cs
ClienteMarWPF.Domain/Models/Dtos/: BancaConfiguracion.cs  BancaConfiguracionDTO.cs  BancaDTO.cs  ConfigPrinterModel.cs  CuentaDTO.cs  CuentaUsuario.cs  CustomPasswordHasher.cs  LocalClientSettingDTO.cs  Login.cs  MUsuarioDTO.cs  MultipleDTO.cs  PageDTO.cs  PagerResumenDTO.cs  PtoVaDtos.cs  RecargaDTO.cs  Reportes.cs  Sorteos.cs  SorteosDTO.cs  Test.cs  TicketDetalles.cs  UsuarioDTO.cs
ClienteMarWPF.Domain/Models/Entities/: Banca.cs  Usuario.cs
ClienteMarWPF.Domain/Services/: IServiceBase.cs
ClienteMarWPF.Domain/Services/AccountService/: IAccountService.cs
ClienteMarWPF.Domain/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
ClienteMarWPF.Domain/Services/BancaService/: IBancaServicce.cs
ClienteMarWPF.Domain/Services/Base/: IServiceBase.cs
ClienteMarWPF.Domain/Services/CajaService/: ICajaService.cs
ClienteMarWPF.Domain/Services/CuadreService/: ICuadreService.cs
ClienteMarWPF.Domain/Services/CuentaUsuarioService/: ICuentaUsuarioService.cs
ClienteMarWPF.Domain/Services/JuegaMasService/: IJuegaMasService.cs
ClienteMarWPF.Domain/Services/MensajesService/: IMensajesService.cs
ClienteMarWPF.Domain/Services/MultipleService/: IMultipleService.cs
ClienteMarWPF.Domain/Services/PuntoVentaService/: IPuntoVentaService.cs
ClienteMarWPF.Domain/Services/RecargaService/: IRecargaService.cs
ClienteMarWPF.Domain/Services/ReportesService/: IReportesServices.cs
ClienteMarWPF.Domain/Services/RutaService/: IRutaService.cs
ClienteMarWPF.Domain/Services/SorteosService/: ISorteosService.cs
ClienteMarWPF.Domain/Services/TieService/: ITieService.cs
ClienteMarWPF.UI/: App.xaml  App.xaml.cs  ClienteMarWPF.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ClienteMarWPF.UI/Converters/: CuadreGestorAccionConverter.cs  EqualValueToParameterConverter.cs  FromDateToDateConverter.cs  PassMultipleValuesConverter.cs
ClienteMarWPF.UI/DataUITemplateSelector/: MovimientoDataTemplateSelector.cs
ClienteMarWPF.UI/Extensions/: AppExtension.cs  InactividadExtension.cs  ListExtensions.cs  LocalClientSettingExtension.cs  ObservableExtensions.cs
ClienteMarWPF.UI/Modules/CincoMinutos/: CincoMinutos.xaml  CincoMinutos.xaml.cs  CincoMinutosView.xaml  CincoMinutosView.xaml.cs  CincoMinutosViewModel.cs  GetReportesCommand.cs
ClienteMarWPF.UI/Modules/Configuracion/: ConfiguracionUserControl.xaml  ConfiguracionUserControl.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  ConfiguracionViewModel.cs
ClienteMarWPF.UI/Modules/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
ClienteMarWPF.UI/Modules/JuegaMas/: JuegaMasView.xaml  JuegaMasView.xaml.cs  JuegaMasViewModel.cs
ClienteMarWPF.UI/Modules/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
ClienteMarWPF.UI/Modules/Mensajeria/: MensajeriaView.xaml  MensajeriaView.xaml.cs  MensajeriaViewModel.cs
ClienteMarWPF.UI/Modules/Modulo/: ModuloView.xaml  ModuloView.xaml.cs  ModuloViewModel.cs
ClienteMarWPF.UI/Modules/PagoServicios/: PagoServiciosView.xaml  PagoServiciosView.xaml.cs  PagoServiciosViewModel.cs
ClienteMarWPF.UI/Modules/Recargas/: RecargasView.xaml  RecargasView.xaml.cs  RecargasViewModel.cs
ClienteMarWPF.UI/Modules/RegistrarPC/: RegistrarPCControl.xaml  RegistrarPCControl.xaml.cs  RegistrarPCControlViewModel.cs  RegistrarPCWindow.xaml  RegistrarPCWindow.xaml.cs  RegistrarPCWindowViewModel.cs
ClienteMarWPF.UI/Modules/Reporte/: ReporteView.xaml  ReporteView.xaml.cs  ReporteViewModel.cs
ClienteMarWPF.UI/Modules/SampleModule/: UserControl1.xaml  UserControl1.xaml.cs  UserControl1ViewModel.cs
ClienteMarWPF.UI/Modules/Sorteos/: SorteosView.xaml  SorteosView.xaml.cs  SorteosViewModel.cs
ClienteMarWPF.UI/Properties/: launchSettings.json
ClienteMarWPF.UI/State/Accounts/: AccountStore.cs  GestorStore.cs  IAccountStore.cs  IGestorStore.cs
ClienteMarWPF.UI/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
ClienteMarWPF.UI/State/BancaBalanceStore/: BancaBalanceStore.cs  IBancaBalanceStore.cs
ClienteMarWPF.UI/State/Configurators/: ConfiguratorStore.cs  IConfiguratorStore.cs  IPermisosStore.cs  PermisosStore.cs
ClienteMarWPF.UI/State/CuadreBuilders/: CuadreBuilder.cs  ICuadreBuilder.cs
ClienteMarWPF.UI/State/DashboardCard/: DashboardCard.cs  IDashboardCard.cs
ClienteMarWPF.UI/State/LocalClientSetting/: ILocalClientSettingStore.cs  LocalClientBase.cs  LocalClientSettingStore.cs
ClienteMarWPF.UI/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  (+1 more)
ClienteMarWPF.UI/TemplateSelector/: MovimientoDataTemplateSelector.cs
ClienteMarWPF.UI/ViewModels/: BancaBalanceViewModel.cs  InactvidadWindowViewModel.cs  MessageViewModel.cs  PagedDataViewModel.cs  ToastViewModel.cs
ClienteMarWPF.UI/Views/: ShellView.xaml  ShellView.xaml.cs
(+1520 files in other folders)
