<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataControllers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DataProviders\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
